<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Core Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.13/af-2.1.3/b-1.2.4/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js" type="text/javascript"></script>

    <!-- Custom Scripts -->
    <script src="scripts/directory.js"></script>

    <!-- Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.13/af-2.1.3/b-1.2.4/datatables.min.css" />
    <link href="styles/directory.css" rel="stylesheet" />
</head>
<body>
    <div id="provider-header">
        <h1 class="directory-title">Provider Directory</h1>
        <h4 class="directory-subtitle">v2.0</h4>
    </div>

    <div id="provider-container">
        <!-- Create Provider -->
        <div id="create-provider" class="col-xs-12 col-md-3">
            <div class="panel">
                <div class="panel-body">
                    <h4>Create Provider</h4>
                    <div data-bind="template: { name: 'field-template', foreach: inputFields }"></div>

                    <div class="submit-button">
                        <button class="btn btn-primary" data-bind="click: submitClick">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Provider List -->
        <div id="provider-list" class="col-xs-12 col-md-9">
            <div class="panel">
                <div class="panel-body">
                    <h4>Provider List</h4>

                    <div class="table-container">
                        <table id="provider-table" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Provider Name</th>
                                    <th class="pull-right">Provider Specialty</th>
                                </tr>
                            </thead>
                            <tbody data-bind="template: { name: 'provider-list-table', foreach: seedData }"></tbody>
                        </table>
                    </div>
                    <div class="submit-button">
                    <button class="btn btn-default pull-right" data-bind="click: submitClick">Remove</button></div>
                </div>
            </div>
        </div>
    </div>

    <script id="provider-list-table" type="text/html">
        <tr>
            <td class="provider-item">
                <h4 class="name-style" data-bind="text: $data.last_name + ', ' + $data.first_name"></h4>
                <span class="provider-email" data-bind="text: $data.email_address"></span>
            </td>
            <td>
                <div class="provider-details">
                    <h5 data-bind="text: $data.specialty"></h5>
                    <span data-bind="text: $data.practice_name"></span>
                </div>
            </td>
        </tr>
    </script>

    <!-- Template for each of the input fields -->
    <script id="field-template" type="text/html">
        <div class="field-container">
            <input type="text" class="field clearable" required data-bind="attr: { 'placeholder': name }, value: value" />
            <label class="floating-label" data-bind="text: name"></label>
            <div class="field-underline"></div>
        </div>
    </script>

</body>
</html>